def isLeap(year):
        if year%400==0:
                return True
        else:
                if year%100==0:
                        return False
                else:
                        if year%4==0:
                                return True
                        else:
                                return False
                
 
noofdays=[31,28,31,30,31,30,31,31,30,31,30,31]
init=2
sum=0
ans=0
for i in xrange(1901,2001):
        for j in xrange(0,12):
                add=noofdays[j]
                if j==1 and isLeap(i):
                        add+=1
                sum+=add
                mod=sum%7
                cur=init+mod
                cur=cur%7
                if cur==0:
                        ans+=1
                                                
print ans   